# Movaio_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movaiotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movaiotask/: mshdfbjkl.java
app/src/main/java/com/example/movaiotask/Activities/: FullScreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/example/movaiotask/Adapters/: CollectionsAdaptor.java  PhotosAdaptor.java
app/src/main/java/com/example/movaiotask/App/: AppController.java
app/src/main/java/com/example/movaiotask/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavouriteFragment.java  PhotosFragment.java
app/src/main/java/com/example/movaiotask/Models/: CollectionPhotos.java  Photo.java  PhotoUrl.java  ProfileImage.java  User.java
app/src/main/java/com/example/movaiotask/Utils/: Constants.java  Functions.java  RealmController.java  SquareImage.java  WallpaperAppGlideModule.java
app/src/main/java/com/example/movaiotask/WebService/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movaiotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
